{
  "name": "material-ui-nextjs-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "@mui/x-data-grid": "^8.0.0",
    "@mui/x-data-grid-generator": "^8.0.0",
    "@wavesurfer/react": "^1.0.11",
    "antd": "^5.24.7",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "next": "^15.0.0",
    "next-auth": "^4.24.11",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-h5-audio-player": "^3.10.0-rc.1",
    "react-pro-sidebar": "^1.1.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "wavesurfer.js": "^7.9.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-slick": "^0.23.13",
    "eslint": "latest",
    "eslint-config-next": "^15.0.0",
    "sass": "^1.86.3",
    "typescript": "latest"
  }
}
